# TVS-App

./: README.md  TVS-App.sln
Src/TVS-App.Api/: Program.cs  appsettings.json  (+1 more)
Src/TVS-App.Application/: TVS-App.Application.csproj
Src/TVS-App.Application/Commands/: PaginationCommand.cs
Src/TVS-App.Application/Commands/CustomerCommands/: CreateCustomerCommand.cs  GetCustomerByIdCommand.cs  UpdateCustomerCommand.cs
Src/TVS-App.Application/Commands/ServiceOrderCommands/: AddProductLocationCommand.cs  AddServiceOrderEstimateCommand.cs  CreateServiceOrderCommand.cs  EditServiceOrderCommand.cs  GetServiceOrderByIdCommand.cs  UpdateServiceOrderCommand.cs
Src/TVS-App.Application/DTOs/: BaseResponse.cs  EstimateServiceOrder.cs  PaginatedResult.cs
Src/TVS-App.Application/Handlers/: CustomerHandler.cs  NotificationHandler.cs  ServiceOrderHandler.cs
Src/TVS-App.Application/Interfaces/: IGenerateServiceOrderPdf.cs
Src/TVS-App.Application/Repositories/: ICustomerRepository.cs  INotificationRepository.cs  IServiceOrderRepository.cs
Src/TVS-App.Infrastructure/: Class1.cs  TVS-App.Infrastructure.csproj
Src/TVS-App.Infrastructure/Data/: ApplicationDataContext.cs  ApplicationDataContextFactory.cs
Src/TVS-App.Infrastructure/Data/Mappings/: CustomerMapping.cs  ProductMapping.cs  ServiceOrderMapping.cs
Src/TVS-App.Infrastructure/Exceptions/: DbExceptionHandler.cs
Src/TVS-App.Infrastructure/Extensions/: EnumExtensions.cs
Src/TVS-App.Infrastructure/Migrations/: 20250510011508_v1.Designer.cs  20250510011508_v1.cs  20250511035018_v1.Designer.cs  20250511035018_v1.cs  20250511193133_v1.Designer.cs  20250511193133_v1.cs  20250512163347_v1.Designer.cs  20250512163347_v1.cs  20250513210539_v1.Designer.cs  20250516182747_estimateMessage.Designer.cs  20250516182747_estimateMessage.cs  ApplicationDataContextModelSnapshot.cs
Src/TVS-App.Infrastructure/Repositories/: CustomerRepository.cs  NotificationRepository.cs  ServiceOrderRepository.cs
Src/TVS-App.Infrastructure/Security/: JwtService.cs
Src/TVS-App.Infrastructure/Services/: GenerateServiceOrderPdfService.cs
Src/TVS-App.Infrastructure/Services/QuestPDFs/: GenerateCheckInDocument.cs  GenerateCheckOutDocument.cs  RegenerateDocument.cs
Src/TVS-App.MigrarDadosAccess/: AccessToSqlMigrator.cs  Program.cs  TVS-App.MigrarDadosAccess.csproj
(+84 files in other folders)
